# java-itunes-playlister

./: .gitignore  README.md  build.gradle
src/: ItunesPlaylister.java
src/main/java/uk/tranter/itunes/playlister/: ITunesPlaylister.java  ItunesPlaylister.java  Playlist.java  PlaylistParser.java  Track.java
src/test/java/uk/tranter/itunes/playlister/: ItunesPlaylisterTest.java  PlaylistParserTest.java  TrackTest.java
src/test/resources/: test_playlist.xml
src/uk/tranter/itunes/playlister/: ItunesPlaylister.java
